# Code

./: .gitignore  README.md
.github/workflows/: master_dev-my-golf-stats.yml
GolfStats/: GolfStats.csproj  appsettings.json
GolfStats/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
GolfStats/ClientApp/.angular/cache/angular-webpack/3d368f3c3043f642b24ef5c7827ee9ec9f00d018/: index.pack
GolfStats/ClientApp/.angular/cache/angular-webpack/57073a275a197ebffcb15e2d731baa1b6bc52e7c/: index.pack.old
GolfStats/ClientApp/.angular/cache/angular-webpack/d63d4414d43b8d885fc3e996ac539c88e9f021c4/: 2.pack  index.pack.old
GolfStats/ClientApp/src/: index.html
GolfStats/ClientApp/src/api-authorization/: api-authorization.constants.ts
GolfStats/ClientApp/src/app/: app.module.ts
GolfStats/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GolfStats/Pages/: _ViewImports.cshtml
angular-tour-of-heroes/: package-lock.json  package.json
angular-tour-of-heroes/src/app/: app.component.html
api/: MyGolfStats.sln
api/MyGolfStats/: MyGolfStats.csproj  MyGolfStats.sln  Program.cs  appsettings.json
api/MyGolfStats/Controllers/: AddressController.cs  CourseController.cs  GolferController.cs  GolfersController.cs
api/MyGolfStats/Data/: MyGolfStatsContext.cs
api/MyGolfStats/Models/: Address.cs  Course.cs  Golfer.cs
api/MyGolfStats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/MyGolfStats/Properties/ServiceDependencies/local/: mssql1.arm.json
api/MyGolfStats/Scripts/: Address.sql  Course.sql  Golfer.sql
api/MyGolfStats/Scripts/Archive/: Address.sql
golf-stats/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
golf-stats/GolfStats/: GolfStats.csproj  GolfStats.sln  Program.cs
golf-stats/GolfStats/ClientApp/.angular/cache/angular-webpack/57073a275a197ebffcb15e2d731baa1b6bc52e7c/: 1.pack  2.pack  index.pack
golf-stats/GolfStats/ClientApp/.angular/cache/angular-webpack/d63d4414d43b8d885fc3e996ac539c88e9f021c4/: 1.pack  3.pack  index.pack
golf-stats/GolfStats/ClientApp/src/app/golfers/: golfers.component.html
golf-stats/GolfStats/Controllers/: GolfersController.cs  MainController.cs
golf-stats/GolfStats/GolfStats/: GolfStats.csproj
golf-stats/GolfStats/GolfStats/ClientApp/: README.md
golf-stats/GolfStats/GolfStats/ClientApp/.angular/cache/angular-webpack/57073a275a197ebffcb15e2d731baa1b6bc52e7c/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
golf-stats/GolfStats/GolfStats/ClientApp/src/app/golfers/: golfers.component.ts
golf-stats/GolfStats/GolfStats/ClientApp/src/app/home/: home.component.html
golf-stats/GolfStats/GolfStats/ClientApp/src/app/nav-menu/: nav-menu.component.html
golf-stats/GolfStats/GolfStats/Controllers/: GolfersController.cs  OidcConfigurationController.cs
golf-stats/GolfStats/GolfStats/Data/: ApplicationDbContext.cs
golf-stats/GolfStats/GolfStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
golf-stats/GolfStats/GolfStats/Models/: ApplicationUser.cs  Golfer.cs
golf-stats/GolfStats/GolfStats/Pages/: Error.cshtml.cs
golf-stats/GolfStats/GolfStats/Pages/Shared/: _LoginPartial.cshtml
golf-stats/GolfStats/Models/: Golfer.cs
golf-stats/GolfStats/Properties/: launchSettings.json
golf-stats/src/: index.html
golf-stats/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
golf-stats/src/app/home/: home.component.html  home.component.ts  home.component.ts.orig
scripts/: Address.sql  Course.sql  Golfer.sql  SeedData.sql
web/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
web/my-golf-stats/: README.md  package.json
web/my-golf-stats/src/: index.html
web/my-golf-stats/src/app/: app.component.spec.ts  app.component.ts
web/src/: index.html
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/components/address/address-list/: address-list.component.html  address-list.component.spec.ts  address-list.component.ts
web/src/app/components/course/course-form/: course-form.component.html  course-form.component.spec.ts  course-form.component.ts
web/src/app/components/course/course-list/: course-list.component.html  course-list.component.spec.ts  course-list.component.ts
web/src/app/components/golfer/: golfer.component.html  golfer.component.spec.ts  golfer.component.ts
web/src/app/components/golfer/golfer-form/: golfer-form.component.html  golfer-form.component.spec.ts  golfer-form.component.ts
web/src/app/components/golfer/golfer-list/: golfer-list.component.html  golfer-list.component.spec.ts  golfer-list.component.ts
web/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
web/src/app/models/: Address.ts  Course.ts  Golfer.ts
web/src/app/models/Golfer/: Golfer.ts
web/src/app/services/address/: address.service.spec.ts  address.service.ts
web/src/app/services/course/: course.service.spec.ts  course.service.ts
web/src/app/services/golfer/: golfer.service.spec.ts  golfer.service.ts
web/src/app/styles/: my-golf-stats.component.scss
