<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44476</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

<ItemGroup>
    <None Remove="ClientApp\.angular\cache\angular-webpack\3d368f3c3043f642b24ef5c7827ee9ec9f00d018\0.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\3d368f3c3043f642b24ef5c7827ee9ec9f00d018\index.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\d63d4414d43b8d885fc3e996ac539c88e9f021c4\1.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\d63d4414d43b8d885fc3e996ac539c88e9f021c4\2.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\d63d4414d43b8d885fc3e996ac539c88e9f021c4\3.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\d63d4414d43b8d885fc3e996ac539c88e9f021c4\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\485267a61f9ceea9cb053a8e44e79933.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\57ab25f86e6944d7d3b16d91fa43afd8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\60ef89b204eaaf91f2f9abc9eb0784fd.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6bad435ae0f794626a86a11ee93027cc.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\72f6608eb6a385982fafff135c64a23c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\7c32d8131d0d1bf5affab9566aa9fe59.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\82d7fcc3af653371fb1d4b92e4b0dbc1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9a1d3035026278ac2146127b0f5580f7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ab8ec30579913e2b26f7bc04762a9a1d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\c078ba6373adc5947dd66290d1a63497.json" />
    <None Remove="ClientApp\.browserslistrc" />
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\aspnetcore-https.js" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\proxy.conf.js" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\api-authorization\api-authorization.constants.ts" />
    <None Remove="ClientApp\src\api-authorization\api-authorization.module.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\api-authorization.module.ts" />
    <None Remove="ClientApp\src\api-authorization\authorize.guard.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\authorize.guard.ts" />
    <None Remove="ClientApp\src\api-authorization\authorize.interceptor.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\authorize.interceptor.ts" />
    <None Remove="ClientApp\src\api-authorization\authorize.service.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\authorize.service.ts" />
    <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.css" />
    <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.html" />
    <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.ts" />
    <None Remove="ClientApp\src\api-authorization\login\login.component.css" />
    <None Remove="ClientApp\src\api-authorization\login\login.component.html" />
    <None Remove="ClientApp\src\api-authorization\login\login.component.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\login\login.component.ts" />
    <None Remove="ClientApp\src\api-authorization\logout\logout.component.css" />
    <None Remove="ClientApp\src\api-authorization\logout\logout.component.html" />
    <None Remove="ClientApp\src\api-authorization\logout\logout.component.spec.ts" />
    <None Remove="ClientApp\src\api-authorization\logout\logout.component.ts" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\golfers\golfers.component.html" />
    <None Remove="ClientApp\src\app\golfers\golfers.component.ts" />
    <None Remove="ClientApp\src\app\home\home.component.html" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.css" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tsconfig.spec.json" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
