++Solution 'GolfStats' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:GolfStats.sln
++GolfStats
i:{00000000-0000-0000-0000-000000000000}:GolfStats
++Connected Services 
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140807
++Dependencies
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140809
++Properties
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\properties\
++wwwroot
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\wwwroot\
++ClientApp
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\
++Controllers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\controllers\
++GolfersController.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\controllers\golferscontroller.cs
++OidcConfigurationController.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\controllers\oidcconfigurationcontroller.cs
++Data
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\data\
++Models
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\models\
++Pages
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\pages\
++.gitignore
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\.gitignore
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.gitignore
++appsettings.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\appsettings.json
++Program.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140810
++Analyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:analyzers
++Frameworks
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:frameworks
++Packages
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:packages
++launchSettings.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\properties\launchsettings.json
++serviceDependencies.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\properties\servicedependencies.json
++favicon.ico
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\wwwroot\favicon.ico
++.angular
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\
++dist
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\
++src
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\
++.browserslistrc
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.browserslistrc
++.editorconfig
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.editorconfig
++angular.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\angular.json
++aspnetcore-https.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\aspnetcore-https.js
++karma.conf.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\karma.conf.js
++package.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\package.json
++proxy.conf.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\proxy.conf.js
++README.md
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\readme.md
++tsconfig.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\tsconfig.json
++Migrations
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\data\migrations\
++ApplicationDbContext.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\data\applicationdbcontext.cs
++ApplicationUser.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\models\applicationuser.cs
++Golfer.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\models\golfer.cs
++Shared
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\pages\shared\
++_ViewImports.cshtml
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\pages\_viewimports.cshtml
++Error.cshtml
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\pages\error.cshtml
++appsettings.Development.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\microsoft.netcore.app
++Microsoft.AspNetCore.ApiAuthorization.IdentityServer (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140837
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140830
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140832
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140836
++Microsoft.AspNetCore.SpaProxy (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140834
++Microsoft.EntityFrameworkCore.Relational (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140833
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140828
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140835
++Swashbuckle.AspNetCore (6.2.3)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140829
++Swashbuckle.AspNetCore.Swagger (6.2.3)
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:>140831
++serviceDependencies.local.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\properties\servicedependencies.local.json
++cache
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\
++out-tsc
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\
++api-authorization
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\
++app
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\
++assets
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\assets\
++environments
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\environments\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\environments\
++index.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\index.html
++main.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\main.ts
++polyfills.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\polyfills.ts
++styles.css
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\styles.css
++test.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\test.ts
++package-lock.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\package-lock.json
++tsconfig.app.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\tsconfig.app.json
++tsconfig.spec.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\tsconfig.spec.json
++00000000000000_CreateIdentitySchema.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\data\migrations\applicationdbcontextmodelsnapshot.cs
++_LoginPartial.cshtml
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\pages\shared\_loginpartial.cshtml
++Error.cshtml.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\pages\error.cshtml.cs
++angular-webpack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\
++babel-webpack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\
++main.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\main.js
++polyfills.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\polyfills.js
++test.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\test.js
++login
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login\
++login-menu
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login-menu\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login-menu\
++logout
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\logout\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\logout\
++api-authorization.constants.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\api-authorization.constants.ts
++api-authorization.module.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\api-authorization.module.spec.ts
++api-authorization.module.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\api-authorization.module.ts
++authorize.guard.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\authorize.guard.spec.ts
++authorize.guard.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\authorize.guard.ts
++authorize.interceptor.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\authorize.interceptor.spec.ts
++authorize.interceptor.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\authorize.interceptor.ts
++authorize.service.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\authorize.service.spec.ts
++authorize.service.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\authorize.service.ts
++fetch-data
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\fetch-data\
++home
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\home\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\home\
++nav-menu
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\nav-menu\
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\nav-menu\
++app.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\app.component.html
++app.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\app.component.ts
++app.module.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\app.module.ts
++app.server.module.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\app.server.module.ts
++.gitkeep
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\assets\.gitkeep
++environment.prod.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\environments\environment.prod.ts
++environment.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\environments\environment.ts
++00000000000000_CreateIdentitySchema.Designer.cs
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\data\migrations\00000000000000_createidentityschema.designer.cs
++57073a275a197ebffcb15e2d731baa1b6bc52e7c
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\
++0200310d122e5ccbe5add3105d142d44.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\0200310d122e5ccbe5add3105d142d44.json
++3ff163146a37f84ab7daa1f6f498bc3e.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\3ff163146a37f84ab7daa1f6f498bc3e.json
++45d2c4754152f3be87071c20074a32ff.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\45d2c4754152f3be87071c20074a32ff.json
++61416d4a2fc6a696ffc437d9daf9ebcb.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\61416d4a2fc6a696ffc437d9daf9ebcb.json
++64e00a79c01160e2457dd09020cc387a.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\64e00a79c01160e2457dd09020cc387a.json
++785a26adc5df36bc872f45ec3d40f368.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\785a26adc5df36bc872f45ec3d40f368.json
++9c29eb492ee4315266c4938e60e93ef5.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\9c29eb492ee4315266c4938e60e93ef5.json
++b0f000e0b7e66f3f5934678fe79ba303.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\b0f000e0b7e66f3f5934678fe79ba303.json
++b8d6979f2a0fc68547a69eeadcd36a21.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\b8d6979f2a0fc68547a69eeadcd36a21.json
++e7a5130cb0c95de39fa5c7b230014aab.json
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\babel-webpack\e7a5130cb0c95de39fa5c7b230014aab.json
++api-authorization.constants.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\api-authorization.constants.js
++api-authorization.module.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\api-authorization.module.js
++authorize.guard.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.guard.js
++authorize.interceptor.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.interceptor.js
++authorize.service.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.service.js
++app.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\app.component.js
++app.module.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\app.module.js
++app.server.module.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\app.server.module.js
++environment.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\environments\environment.js
++main.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\main.js.map
++polyfills.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\polyfills.js.map
++test.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\test.js.map
++login.component.css
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login\login.component.css
++login.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login\login.component.html
++login.component.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login\login.component.spec.ts
++login.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login\login.component.ts
++login-menu.component.css
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login-menu\login-menu.component.css
++login-menu.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login-menu\login-menu.component.html
++login-menu.component.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login-menu\login-menu.component.spec.ts
++login-menu.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\login-menu\login-menu.component.ts
++logout.component.css
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\logout\logout.component.css
++logout.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\logout\logout.component.html
++logout.component.spec.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\logout\logout.component.spec.ts
++logout.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\api-authorization\logout\logout.component.ts
++fetch-data.component.html
++fetch-data.component.ts
++home.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\home\home.component.html
++home.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\home\home.component.ts
++nav-menu.component.css
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\nav-menu\nav-menu.component.css
++nav-menu.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\nav-menu\nav-menu.component.html
++nav-menu.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\nav-menu\nav-menu.component.ts
++0.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\0.pack
++1.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\1.pack
++2.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\2.pack
++3.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\3.pack
++4.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\4.pack
++5.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\5.pack
++9.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\9.pack
++index.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\index.pack
++login.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login\login.component.js
++login-menu.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login-menu\login-menu.component.js
++logout.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\logout\logout.component.js
++api-authorization.constants.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\api-authorization.constants.js.map
++api-authorization.module.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\api-authorization.module.js.map
++api-authorization.module.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\api-authorization.module.spec.js
++authorize.guard.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.guard.js.map
++authorize.guard.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.guard.spec.js
++authorize.interceptor.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.interceptor.js.map
++authorize.interceptor.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.interceptor.spec.js
++authorize.service.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.service.js.map
++authorize.service.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.service.spec.js
++fetch-data.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\fetch-data\fetch-data.component.js
++home.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\home\home.component.js
++nav-menu.component.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\nav-menu\nav-menu.component.js
++app.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\app.component.js.map
++app.module.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\app.module.js.map
++app.server.module.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\app.server.module.js.map
++environment.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\environments\environment.js.map
++environment.prod.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\environments\environment.prod.js
++index.pack.old
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\index.pack.old
++login.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login\login.component.js.map
++login.component.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login\login.component.spec.js
++login-menu.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login-menu\login-menu.component.js.map
++login-menu.component.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login-menu\login-menu.component.spec.js
++logout.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\logout\logout.component.js.map
++logout.component.spec.js
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\logout\logout.component.spec.js
++api-authorization.module.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\api-authorization.module.spec.js.map
++authorize.guard.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.guard.spec.js.map
++authorize.interceptor.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.interceptor.spec.js.map
++authorize.service.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\authorize.service.spec.js.map
++fetch-data.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\fetch-data\fetch-data.component.js.map
++home.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\home\home.component.js.map
++nav-menu.component.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\app\nav-menu\nav-menu.component.js.map
++environment.prod.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\environments\environment.prod.js.map
++login.component.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login\login.component.spec.js.map
++login-menu.component.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\login-menu\login-menu.component.spec.js.map
++logout.component.spec.js.map
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\dist\out-tsc\api-authorization\logout\logout.component.spec.js.map
++golfers
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\golfers\
++10.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\10.pack
++golfers.component.html
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\golfers\golfers.component.html
++golfers.component.ts
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\src\app\golfers\golfers.component.ts
++11.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\11.pack
++12.pack
i:{eaaf3622-c3fd-4491-aa96-d33768b2c510}:c:\users\jacob\documents\code\golf-stats\golfstats\golfstats\clientapp\.angular\cache\angular-webpack\57073a275a197ebffcb15e2d731baa1b6bc52e7c\12.pack
